{
  "name": "iwell",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.zhaw.ch/akeredom/iWell"
  },
  "author": "",
  "license": "ISC"
}
